AgFlow Version 3.11.h.15_08/02/2016: AnnAGNPS cell, reach, & subarea data are calculated from DEM-related parameters.
Example                                                                                                                 
verification dataset for AGNPS                                                                                          
Using default values for LS-factor parameters                                                                           
    Cell  Drain.    Avg.    Avg.    Land  --Sheet Flow-- --Shallow Flow- - Concentrated-  --LS--  Aspect  Orphan    Cell
      ID    Area   Elev.  Aspect   Slope   Slope  Length   Slope  Length   Slope  Length  Factor  Correl  Raster     ID 
       8    [h])     [m]   [deg]   [m/m]   [m/m]     [m]   [m/m]     [m]   [m/m]     [m]     [-]     [-]  [code]        
      22 37.5400     113     173  .06913  .01606      50  .06885      50  .01592    1018   1.050   .4041       F      22
      23 30.5400     111     309  .05313  .01151      50  .00849      50  .01585     878    .792   .4354       F      23
      31 33.6500     125     230  .08370  .05115      50  .15254      50  .03050     863   1.340   .4431       F      31
      32  9.3700     114     144  .06237  .01234      50  .05233      50  .03116     352    .929   .6593       F      32
      33 33.0900     118     242  .07293  .02643      50  .05686      50  .01647    1175   1.149   .3303       F      33
      41 30.1700     124     352  .05263  .00366      50  .00824      50  .01615     818    .804   .1576       F      41
      42 14.9100     115     210  .08105  .02885      50  .08526      50  .04882     207   1.312   .5558       F      42
      43 30.2500     118     353  .06905  .03164      50  .05979      50  .02643     561   1.074   .5057       F      43
ws avg.: 219.520     118         0.06795                                                   1.056
Each raster's flow vector slope was used to calculate the raster's LS-factor prior to determining its respective
 cell's average LS-factor.
Each raster along its respective cell's hydraulically most distant path used the raster's flow vector slope to
 calculate the cell's TC profile segment slope & lengths.
Each raster's terrain slope was used to calculate its respective cell's average land slope.
Orphan raster code:  F-means that no orphan channel raster(s) are involved for this cell ID;
Orphan raster code:  T-means that orphan channel raster(s) make up this cell.  The entire subarea for this new cell ID
                       is made up of reassigned channel raster(s) to a rightside cell whose subarea did not previously
                       have any rasters that were assigned to any related source, right-, or leftside cells.
