AgFlow Version 3.11.h.15_08/02/2016: AnnAGNPS cell, reach, & subarea data are calculated from DEM-related parameters.
Example                                                                         
verification dataset for AGNPS                                                  
Using default values for LS-factor parameters                                   
   Reach    Rec.  Drain.   Avg.   --- Channel --  - Contributing Local -   Reach
      ID   Reach    Area   Elev.  Length   Slope  ------ Cell's ID -----      ID
       2      ID    (ha)     (m)     (m)   (m/m)  Source    Left   Right        
       1       1 11.6094117.1686       0  .01716  -- WATERSHED OUTLET --       1
       2       1 11.6094117.1686      41  .01716      21      22      23       2
--------------------------------------------------------------------------------
Number of cells (source, left, right, & total):        1       1       1       3
The channel raster's flow vector slopes within each reach were used to calculate the respective reach slope.
