Date: 07/25/2023    AnnAGNPS: "v6.00.a.014_2022.03.08; 64-bit"    Time: 15:33:30
Input File Version Nos.:  Watershed--"not read"    Climate--"not read"    Storm Type--"not read"
PRIMARY CLIMATE FILE HEADER: Primary climate station file header not read yet.
WATERSHED ID: Watershed name not read yet.
WATERSHED DESCRIPTION: Watershed description not read yet.
WATERSHED LOCATION: Watershed location not read yet.                             Lat: -999.0000    Long: -999.0000


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 1 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| The "AnnAGNPS.fil" file's first record "annagnps_master.csv" is assumed to  |
| contain the list of AnnAGNPS watershed data csv input files since it has a  |
| ".csv" extension.                                                           |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 2 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "SIMULATION PERIOD DATA",ID = "",Parameter =                      |
| "WINTER_BOUTS",Record # = "1",This column header is not currently used by   |
| AnnAGNPS. Processing will continue but this parameter will be ignored.      |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 3 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "GLOBAL IDS FACTORS AND FLAGS DATA",ID = "",Parameter =           |
| "AA_UNIT_AREA_BASEFLOW",Record # = "1",This column header is not currently  |
| used by AnnAGNPS. Processing will continue but this parameter will be       |
| ignored.                                                                    |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 4 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "GLOBAL IDS; FACTORS; AND FLAGS DATA:",ID =                       |
| "Hydrology",Parameter = "Detention Coefficient “a”",Record # =              |
| "2",Rainfall/runoff detention's constant coefficient to account for         |
| depressions (puddles; etc.) is 0                                            |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 5 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "GLOBAL IDS; FACTORS; AND FLAGS DATA:",ID =                       |
| "Hydrology",Parameter = "Detention Coefficient “b”",Record # =              |
| "2",Rainfall/runoff detention's saturated hydraulic conductivity            |
| coefficient multiplier to account for the ability of the water to           |
| infiltrate into the soil column is 1.000                                    |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 6 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "GLOBAL IDS; FACTORS; AND FLAGS DATA:",ID =                       |
| "Hydrology",Parameter = "RCN Convergence Tolerance",Record # =              |
| "2",Convergence tolerance for the difference between the calculated &       |
| target water load is 6.3500                                                 |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 7 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "GLOBAL IDS; FACTORS; AND FLAGS DATA:",ID =                       |
| "Hydrology",Parameter = "RCN Maximum Number of Iterations",Record # =       |
| "2",The maximum number of iterations for the water load calibration is 10.  |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 8 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "GLOBAL IDS; FACTORS; AND FLAGS DATA:",ID = "IDs 01",Parameter =  |
| "Default Geology ID",Record # = "2",A default Geology ID was not supplied   |
| in the "Global Ids; Factors; and Flags Data". Using predefined geology ID   |
| "geol_set_1" for baseflow calculations if baseflow calculations are         |
| requested.                                                                  |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 9 IIIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CELL DATA",ID = "",Parameter = "RUSLE2_ID",Record # = "1",This   |
| optional column header was not found. Processing will continue using        |
| default values for this parameter.                                          |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 10 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CROP DATA",ID = "",Parameter = "USLE_C_FCTR",Record # =          |
| "1",This optional column header was not found. Processing will continue     |
| using default values for this parameter.                                    |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 11 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CROP DATA",ID = "",Parameter = "RESIDUE_ADJUST_AMT",Record # =   |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 12 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CROP DATA",ID = "",Parameter = "ANNUAL_CROP_CODE",Record # =     |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 13 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CROP DATA",ID = "",Parameter = "PRE-HARVEST_C-N_RATIO",Record #  |
| = "1",This column header is not currently used by AnnAGNPS. Processing will |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 14 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CROP DATA",ID = "",Parameter = "HARVEST_WATER",Record # =        |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 15 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CROP DATA",ID = "",Parameter = "PRE-HARVEST_C-P_RATIO",Record #  |
| = "1",This column header is not currently used by AnnAGNPS. Processing will |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 16 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "CROP DATA",ID = "",Parameter = "BASAL_CROP_COEF_DEV",Record # =  |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 17 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "MANAGEMENT FIELD DATA:",ID = "LU_1",Parameter = "Gregorian Year  |
| for a 1st Year of Rotation",Record # = "2",The values for this field are a  |
| Gregorian year corresponding to rotation year 1; note that a blank field    |
| defaults to the 1st rotation year in Gregorian year 1 AD/CE.                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 18 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "MANAGEMENT SCHEDULE DATA",ID = "",Parameter =                    |
| "PEST_APP_ID_1",Record # = "1",This optional column header was not found.   |
| Processing will continue using default values for this parameter.           |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 19 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "MANAGEMENT SCHEDULE DATA",ID = "",Parameter =                    |
| "PEST_APP_ID_2",Record # = "1",This optional column header was not found.   |
| Processing will continue using default values for this parameter.           |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 20 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "MANAGEMENT SCHEDULE DATA",ID = "",Parameter =                    |
| "PEST_APP_ID_3",Record # = "1",This optional column header was not found.   |
| Processing will continue using default values for this parameter.           |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 21 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "MANAGEMENT SCHEDULE DATA",ID = "",Parameter =                    |
| "PEST_APP_ID_4",Record # = "1",This optional column header was not found.   |
| Processing will continue using default values for this parameter.           |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 22 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "MANAGEMENT SCHEDULE DATA",ID = "",Parameter =                    |
| "PEST_APP_ID_5",Record # = "1",This optional column header was not found.   |
| Processing will continue using default values for this parameter.           |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 23 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "REACH DATA",ID = "",Parameter = "INFILTRATION_RATE",Record # =   |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 24 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "REACH DATA",ID = "",Parameter = "START_DIVERSION",Record # =     |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 25 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "REACH DATA",ID = "",Parameter = "STOP_DIVERSION",Record # =      |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 26 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "REACH DATA",ID = "",Parameter = "CLAY_SCOUR_CODE",Record # =     |
| "1",This column header is not currently used by AnnAGNPS. Processing will   |
| continue but this parameter will be ignored.                                |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 27 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "REACH DATA",ID = "",Parameter = "VALLEY_CLAY_SCOUR_CODE",Record  |
| # = "1",This column header is not currently used by AnnAGNPS. Processing    |
| will continue but this parameter will be ignored.                           |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 28 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "OUTPUT OPTIONS - GLOBAL",ID = "",Parameter = "",Record # =       |
| "1",All parameter columns are blank. Processing will continue using default |
| values.                                                                     |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 29 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Section = "",ID = "",Parameter = "",Record # = "0",Baseflow calculations    |
| are not requested for this execution and will not be reflected in output    |
| reports.                                                                    |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 30 IIIIIIIIIIIIIIIIIIIIIIIIIII
| The standard user-defined storm type dataset input file "Storm_Type.inp"    |
| is not present in the user-designated directory being used by the operating |
| system. This input file is not necessary when using only predefined storm   |
| types.                                                                      |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 31 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Primary station's minimum interception evaporation per rainfall event at    |
| 100% relative humidity is: 1.000 [mm].                                      |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII


IIIIIIIIIIIIIIIIIIIIIIII INFORMATION MESSAGE NO. 32 IIIIIIIIIIIIIIIIIIIIIIIIIII
| Primary station's maximum interception evaporation per rainfall event at    |
| 0% relative humidity is: 2.500 [mm].                                        |
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

